\relax 
\citation{Hinton92adaptiveelastic}
\citation{mnist}
\citation{Hinton92adaptiveelastic}
\citation{mnist}
\@writefile{toc}{\contentsline {title}{Digit Detection Using Adaptive Spline Models}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Ansuya Ahluwalia\unskip {} \and Eric Kim\unskip {} \and Nicholas Brett Marcott\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mantas1986overview}
\citation{tddnn}
\citation{LeCun:1989:BAH:1351079.1351090}
\citation{Blackwell1992655}
\citation{97912}
\citation{541414}
\citation{Bengio95lerec:a}
\citation{Hinton92adaptiveelastic}
\citation{Hinton92adaptiveelastic}
\citation{revow1993using}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:bestFitEg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\bibdata{project-bibfile}
\bibcite{mnist}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\bibcite{Bengio95lerec:a}{2}
\bibcite{Blackwell1992655}{3}
\bibcite{97912}{4}
\bibcite{Hinton92adaptiveelastic}{5}
\bibcite{541414}{6}
\bibcite{LeCun:1989:BAH:1351079.1351090}{7}
\bibcite{mantas1986overview}{8}
\bibcite{revow1993using}{9}
\bibcite{tddnn}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
