This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project-report.aux
The style file: plain.bst
Database file #1: project-bibfile.bib
Warning--to sort, need author or key in mnist
Warning--empty journal in revow1993using
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 5817 characters,
and the built_in function-call counts, 3644 in all, are:
= -- 355
> -- 182
< -- 1
+ -- 75
- -- 62
* -- 290
:= -- 603
add.period$ -- 31
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 276
format.name$ -- 62
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 262
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 31
width$ -- 12
write$ -- 109
(There were 2 warnings)
