This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project-report.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Hinton92adaptiveelastic
You've used 1 entry,
            5290 wiz_defined-function locations,
            1227 strings with 14415 characters,
and the built_in function-call counts, 1153 in all, are:
= -- 110
> -- 41
< -- 0
+ -- 12
- -- 12
* -- 69
:= -- 125
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 106
empty$ -- 73
format.name$ -- 16
if$ -- 256
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 41
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 90
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 50
(There was 1 warning)
