\relax 
\citation{Hinton92adaptiveelastic}
\bibdata{project-bibfile}
\bibcite{Hinton92adaptiveelastic}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {title}{Hand Printed Character Recognition using Splines}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Ansuya Ahluwalia\unskip {} \and Eric Kim\unskip {} \and Nicholas Brett\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
