\begin{thebibliography}{10}

\bibitem{mnist}
The mnist database of handwritten digits.
\newblock \url{http://yann.lecun.com/exdb/mnist}.
\newblock (1998).

\bibitem{Bengio95lerec:a}
Yoshua Bengio, Yann Lecun, Craig Nohl, and Chris Burges.
\newblock Lerec: A nn/hmm hybrid for on-line handwriting recognition.
\newblock {\em Neural Computation}, 7:1289--1303, 1995.

\bibitem{Blackwell1992655}
K.T. Blackwell, T.P. Vogl, S.D. Hyman, G.S. Barbour, and D.L. Alkon.
\newblock A new approach to hand-written character recognition.
\newblock {\em Pattern Recognition}, 25(6):655 -- 666, 1992.

\bibitem{97912}
K.~Fukushima and N.~Wake.
\newblock Handwritten alphanumeric character recognition by the neocognitron.
\newblock {\em Neural Networks, IEEE Transactions on}, 2(3):355--365, May 1991.

\bibitem{Hinton92adaptiveelastic}
Geoffrey~E. Hinton, Christopher K.~I. Williams, and Michael Revow.
\newblock Adaptive elastic models for hand-printed character recognition.
\newblock In {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS}, pages
  512--519. Morgan Kauffmann, 1992.

\bibitem{541414}
Jianying Hu, M.K. Brown, and William Turin.
\newblock Hmm based online handwriting recognition.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 18(10):1039--1045, Oct 1996.

\bibitem{LeCun:1989:BAH:1351079.1351090}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Comput.}, 1(4):541--551, December 1989.

\bibitem{mantas1986overview}
J~Mantas.
\newblock An overview of character recognition methodologies.
\newblock {\em Pattern recognition}, 19(6):425--430, 1986.

\bibitem{revow1993using}
Michael Revow, Christopher~KI Williams, and Geoffrey~E Hinton.
\newblock Using mixtures of deformable models to capture variations in hand
  printed digits.
\newblock 1993.

\bibitem{tddnn}
M.~Schenkel, I.~Guyon, and D.~Henderson.
\newblock On-line cursive script recognition using time-delay neural networks
  and hidden markov models.
\newblock {\em Machine Vision and Applications}, 8(4):215--223, 1995.

\end{thebibliography}
