\relax 
\citation{Hinton92adaptiveelastic}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{project-bibfile}
\bibcite{Hinton92adaptiveelastic}{\citeauthoryear {Hinton, Williams, and Revow}{Hinton et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1992}}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\newlabel{sec:methodology}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{1}}
\newlabel{sec:resultsanddiscussion}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\newlabel{sec:conclusion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Elastic Net Algorithm (example)}{1}}
\newlabel{sec:ena}{{A}{1}}
